<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/bulletFromOnline/BulletPattern.js">
    <Files>
      <File FileName="Assets/Scripts/player/playerController.cs" Line="98" Column="54" />
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/yellowBugControl.cs" Line="119" Column="4" />
      <File FileName="Assets/Scripts/player/playerAttributes.cs" Line="37" Column="3" />
      <File FileName="Assets/charSelection.cs" Line="28" Column="2" />
      <File FileName="Assets/testShooter.cs" Line="35" Column="1" />
      <File FileName="Assets/bulletFromOnline/BulletPattern.js" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>